# اتصال به دیتابیس Postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/check_hub?schema=public"

# آدرس محلی سرویس
NEXTAUTH_URL="http://localhost:3000"
# در این نسخه MVP از Auth جدی استفاده نشده. مقدار زیر برای آینده است.
NEXTAUTH_SECRET="please-change-me"
